PORT = 5000

DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = KJASHGOIFKJSkjsdnvkjsrfjrsldfKSDFCKSJElkldil

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LcZHBSCuWhr5roUY1sZ19Jt7RnFEvoUTKCPBHdTG0Ly4pimei8IHMXMgYxfspIu5bLLXa52G72446BSvtlq3g2T00wjBDMxLG

STRIPE_SECRET_KEY = sk_test_51LcZHBSCuWhr5roU1QMkpSsg89kstB6uDOrTpbbwpwPPQQQqN3ZcikvEnQRImDYlPlQsb2FIzTiUssbS64fZgqtE00Y6L2PR4u

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = dummyt319@gmail.com

SMPT_PASSWORD = emopnciuryuujpgq

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = dlxygrzam

CLOUDINARY_API_KEY = 728557298589141

CLOUDINARY_SECRET_KEY = gnqOpdKmxCArZ9Ow-RbC6rih2V4